<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex实现左中右布局</title>
  <style>
    html, body {
      paddding: 0;
      margin: 0;

      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    body {
      display: flex;
    }

    div {
      height: 100%;
      line-height: 500px;
      text-align: center;
      font-size: 32px;
      color: #fff;
    }

    .left {
      width: 300px;
      background-color: green;
    }

    .center {
      flex: 1; /* 自动使用宽度 */
      background-color: blue;
    }

    .right {
      width: 300px;
      background-color: red;
    }

  </style>
</head>
<body>

<div class="left">
  左边部分
</div>

<div class="center">
  中间部分
</div>

<div class="right">
  右边部分
</div>

</body>
</html>