<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Float、Absolute实现左中右布局</title>
  <style>
    html, body {
      paddding: 0;
      margin: 0;

      width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: relative;
    }

    div {
      height: 100%;
      line-height: 500px;
      text-align: center;
      font-size: 32px;
      color: #fff;
    }

    .left {
      width: 300px;
      float: left;
      background-color: green;
    }

    .center {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background-color: blue;
      z-index: -1;
    }

    .right {
      width: 300px;
      float: right;
      background-color: red;
    }

  </style>
</head>
<body>

<div class="left">
  左边部分
</div>

<div class="center">
  中间部分
</div>

<div class="right">
  右边部分
</div>

</body>
</html>