<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float，margin 实现左中右布局</title>
    <style>
        html, body {
            paddding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        div {
            height: 100%;
            line-height: 500px;
            text-align: center;
            font-size: 32px;
            color: #fff;
        }

        .left {
            width: 300px;
            float: left;
            background-color: green;
        }

        .center {
            width: auto; /*可以不写*/
            margin: 0 300px;
            background-color: blue;
        }

        .right {
            width: 300px;
            float: right;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="left border">
    左边部分
</div>

<div class="right border">
    右边部分
</div>

<div class="center border">
    中间部分
</div>
</body>
</html>