<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table实现左中右布局</title>
  <style>
    html, body {
      paddding: 0;
      margin: 0;

      width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: relative;
    }

    div {
      height: 100%;
      line-height: 500px;
      text-align: center;
      font-size: 32px;
      color: #fff;
    }

    table {
      width: 100%;
      height: 100%;
      border-width: 0;
    }

    table td:first-of-type {
      width: 300px;
    }
    table td:last-of-type {
      width: 300px;
    }

    .left {
      width: 300px;
      background-color: green;
    }

    .center {
      background-color: blue;
      z-index: -1;
    }

    .right {
      width: 300px;
      background-color: red;
    }

  </style>
</head>
<body>
<table>
  <tr>
    <td>
      <div class="left">
        左边部分
      </div>
    </td>
    <td>
      <div class="center">
        中间部分
      </div>
    </td>
    <td>
      <div class="right">
        右边部分
      </div>
    </td>
  </tr>
</table>

</body>
</html>